<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Mappings - Plaid Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 140px;
            background: #0f0f0f;
            border-right: 1px solid #1a1a1a;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid #1a1a1a;
        }

        .app-title {
            color: #00ff00;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.3;
        }

        .nav-menu {
            flex: 1;
            padding: 10px 0;
        }

        .nav-item {
            display: block;
            padding: 10px 15px;
            color: #00ff00;
            font-size: 11px;
            text-decoration: none;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background 0.2s;
        }

        .nav-item:hover {
            background: #1a1a1a;
        }

        .nav-item.active {
            background: #00ff00;
            color: #000000;
            font-weight: 500;
        }

        .nav-section {
            border-top: 1px solid #1a1a1a;
            margin-top: 10px;
            padding-top: 10px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #0a0a0a;
        }

        .header {
            padding: 25px 40px;
            text-align: center;
            border-bottom: 1px solid #1a1a1a;
        }

        .main-title {
            font-size: 32px;
            font-weight: 300;
            color: #667eea;
            margin-bottom: 10px;
        }

        .header-subtitle {
            font-size: 14px;
            color: #888;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 30px 40px;
            overflow-y: auto;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px;
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 6px;
            color: #ffffff;
            font-size: 14px;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .add-mapping-btn {
            padding: 10px 24px;
            background: #00ff00;
            color: #000000;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .add-mapping-btn:hover {
            background: #00dd00;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid #2a2a3e;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .stat-label {
            font-size: 10px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #ffffff;
        }

        /* Mappings Table */
        .table-container {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 8px;
            overflow: hidden;
        }

        .mappings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .mappings-table thead {
            background: #1a1a1a;
        }

        .mappings-table th {
            text-align: left;
            padding: 15px;
            font-size: 10px;
            color: #888;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .mappings-table td {
            padding: 15px;
            border-top: 1px solid #1a1a1a;
            font-size: 14px;
        }

        .mappings-table tr:hover {
            background: #1a1a1a;
        }

        .merchant-name {
            font-weight: 600;
            color: #ffffff;
        }

        .merchant-pattern {
            font-size: 12px;
            color: #666;
            font-family: 'Courier New', monospace;
            margin-top: 3px;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            background: #667eea;
            color: #ffffff;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            color: #00ff00;
            font-size: 11px;
            font-weight: 600;
        }

        .status-inactive {
            color: #666;
            font-size: 11px;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 5px 12px;
            background: transparent;
            border: 1px solid #333;
            color: #888;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .action-btn.delete:hover {
            border-color: #ff4444;
            color: #ff4444;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #0f0f0f;
            border: 1px solid #1a1a1a;
            border-radius: 8px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
        }

        .modal-header {
            margin-bottom: 25px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 10px 15px;
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 6px;
            color: #ffffff;
            font-size: 14px;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .modal-btn {
            padding: 10px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn.primary {
            background: #00ff00;
            color: #000000;
        }

        .modal-btn.primary:hover {
            background: #00dd00;
        }

        .modal-btn.secondary {
            background: transparent;
            color: #888;
            border: 1px solid #333;
        }

        .modal-btn.secondary:hover {
            border-color: #666;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="app-title">Plaid Dashboard App</div>
            </div>
            <nav class="nav-menu">
                <button class="nav-item" onclick="window.location.href='dashboard.html'">Dashboard</button>
                <button class="nav-item" onclick="window.location.href='transactions.html'">Transactions</button>
                <button class="nav-item" onclick="window.location.href='payment-history.html'">Payment History</button>
                <button class="nav-item active">Payment Mappings</button>
                <button class="nav-item" onclick="window.location.href='institutions.html'">Institutions</button>
                <button class="nav-item" onclick="window.location.href='expenses.html'">Expenses</button>
                <button class="nav-item" onclick="window.location.href='analysis.html'">Analysis</button>
                <button class="nav-item" onclick="window.location.href='subscriptions.html'">Subscriptions</button>
                <button class="nav-item" onclick="window.location.href='balances.html'">Balances</button>
                <button class="nav-item" onclick="window.location.href='investments.html'">Investments</button>
                <button class="nav-item" onclick="window.location.href='net-worth.html'">Net Worth</button>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="main-title">Payment Mappings</h1>
                <p class="header-subtitle">Manage merchant name patterns and category assignments</p>
            </div>

            <div class="content">
                <!-- Action Bar -->
                <div class="action-bar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search mappings..." id="searchInput">
                    </div>
                    <button class="add-mapping-btn" onclick="openModal()">Add New Mapping</button>
                </div>

                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">TOTAL MAPPINGS</div>
                        <div class="stat-value">24</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">ACTIVE MAPPINGS</div>
                        <div class="stat-value">21</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">CATEGORIES</div>
                        <div class="stat-value">12</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">LAST UPDATED</div>
                        <div class="stat-value" style="font-size: 16px;">2 days ago</div>
                    </div>
                </div>

                <!-- Mappings Table -->
                <div class="table-container">
                    <table class="mappings-table">
                        <thead>
                            <tr>
                                <th>MERCHANT NAME</th>
                                <th>PATTERN</th>
                                <th>CATEGORY</th>
                                <th>PRIORITY</th>
                                <th>STATUS</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody id="mappingsTableBody">
                            <tr>
                                <td>
                                    <div class="merchant-name">Amazon</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*AMAZON*</div>
                                </td>
                                <td><span class="category-badge">Shopping</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(1)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(1)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Spotify</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*SPOTIFY*</div>
                                </td>
                                <td><span class="category-badge">Entertainment</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(2)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(2)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Starbucks</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*STARBUCKS*</div>
                                </td>
                                <td><span class="category-badge">Food & Dining</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(3)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(3)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Uber</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*UBER*</div>
                                </td>
                                <td><span class="category-badge">Transportation</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(4)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(4)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Netflix</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*NETFLIX*</div>
                                </td>
                                <td><span class="category-badge">Entertainment</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(5)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(5)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Whole Foods</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*WHOLE FOODS*</div>
                                </td>
                                <td><span class="category-badge">Groceries</span></td>
                                <td>2</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(6)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(6)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Apple</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*APPLE.COM*</div>
                                </td>
                                <td><span class="category-badge">Technology</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(7)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(7)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Chase Bank</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*CHASE*</div>
                                </td>
                                <td><span class="category-badge">Banking</span></td>
                                <td>2</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(8)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(8)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Target</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*TARGET*</div>
                                </td>
                                <td><span class="category-badge">Shopping</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(9)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(9)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="merchant-name">Shell Gas</div>
                                </td>
                                <td>
                                    <div class="merchant-pattern">*SHELL*</div>
                                </td>
                                <td><span class="category-badge">Gas & Fuel</span></td>
                                <td>1</td>
                                <td><span class="status-active">ACTIVE</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="editMapping(10)">Edit</button>
                                        <button class="action-btn delete" onclick="deleteMapping(10)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Mapping Modal -->
    <div class="modal" id="mappingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Add New Mapping</h2>
            </div>
            <form id="mappingForm">
                <div class="form-group">
                    <label class="form-label">Merchant Name</label>
                    <input type="text" class="form-input" id="merchantName" placeholder="e.g., Amazon" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Pattern</label>
                    <input type="text" class="form-input" id="pattern" placeholder="e.g., *AMAZON*" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="category" required>
                        <option value="">Select a category</option>
                        <option value="Shopping">Shopping</option>
                        <option value="Food & Dining">Food & Dining</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Groceries">Groceries</option>
                        <option value="Technology">Technology</option>
                        <option value="Banking">Banking</option>
                        <option value="Gas & Fuel">Gas & Fuel</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Insurance">Insurance</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Priority</label>
                    <input type="number" class="form-input" id="priority" value="1" min="1" max="10" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="status" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="modal-btn secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="modal-btn primary">Save Mapping</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal() {
            document.getElementById('mappingModal').classList.add('active');
            document.getElementById('modalTitle').textContent = 'Add New Mapping';
            document.getElementById('mappingForm').reset();
        }

        function closeModal() {
            document.getElementById('mappingModal').classList.remove('active');
        }

        function editMapping(id) {
            document.getElementById('mappingModal').classList.add('active');
            document.getElementById('modalTitle').textContent = 'Edit Mapping';
            // In a real app, you would load the mapping data here
            alert('Edit mapping functionality would load mapping ID: ' + id);
        }

        function deleteMapping(id) {
            if (confirm('Are you sure you want to delete this mapping?')) {
                alert('Delete mapping functionality would remove mapping ID: ' + id);
            }
        }

        // Form submission
        document.getElementById('mappingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = {
                merchantName: document.getElementById('merchantName').value,
                pattern: document.getElementById('pattern').value,
                category: document.getElementById('category').value,
                priority: document.getElementById('priority').value,
                status: document.getElementById('status').value
            };
            console.log('Form submitted:', formData);
            alert('Mapping saved successfully!');
            closeModal();
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#mappingsTableBody tr');

            rows.forEach(row => {
                const merchantName = row.querySelector('.merchant-name').textContent.toLowerCase();
                const pattern = row.querySelector('.merchant-pattern').textContent.toLowerCase();

                if (merchantName.includes(searchTerm) || pattern.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Close modal when clicking outside
        document.getElementById('mappingModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
